<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS Loader(Balls)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src=""></script>-->
</head>
<style>
    .container{
        height : 100vh;
        width: 100%;
        position: fixed;
    }
    .ball{
        top : 50%;
        position: absolute;
        transform: translateY(-50%);
        height: 25px;
        width: 25px;
        background-color: gray;
        animation-name: bubble;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: cubic-bezier(1, 1, 1, 1);
        border-radius: 50%;
    }
    #b1{    
        left : 40%;
        animation-delay: 200ms;
    }
    #b2{
        left : 45%;
        animation-delay: 400ms;
    }
    #b3{
        left : 50%;
        animation-delay: 600ms;
    }
    #b4{
        left : 55%;
        animation-delay: 800ms;
    }   
    #b5{
        left : 60%;
        animation-delay: 1000ms;
    }
    #b6{
        left : 54%;
        animation-delay: 1200ms;
    }
    @keyframes bubble{
        0%{ opacity: 1;
        }
        100%{
            opacity: 0.2;
        }
    }
</style>
<body>
    <div class="container">
        <div id="b1" class="ball">
        </div>
        <div id="b2" class="ball">
        </div>
        <div id="b3" class="ball">
        </div>
        <div id="b4" class="ball">
        </div>
        <div id="b5" class="ball">
        </div>
    </div>
</body>
</html>